# これらの値をFirebase Consoleから取得してください
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBZnjTFi_OJ4bF1IIY_Cr50Qu08EmXzDhU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=collect-friends-app.firebaseapp.com  
EXPO_PUBLIC_FIREBASE_PROJECT_ID=collect-friends-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=collect-friends-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=901027702238
EXPO_PUBLIC_FIREBASE_APP_ID=1:901027702238:web:bd4742765b36c18965a94f
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NF4579MH3F